<!doctype html>
<html lang="fr" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">🎓 Projet de Fin d&#x27;Étude | Utilisation de Postman | Le lab d&#x27;Alfi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alfi67-git.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://alfi67-git.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://alfi67-git.github.io/blog/pfe-premier-pas/"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="🎓 Projet de Fin d&#x27;Étude | Utilisation de Postman | Le lab d&#x27;Alfi"><meta data-rh="true" name="description" content="Dans le cadre de la validation de mon cursus d&#x27;étude, je dois réaliser un projet de fin d&#x27;études."><meta data-rh="true" property="og:description" content="Dans le cadre de la validation de mon cursus d&#x27;étude, je dois réaliser un projet de fin d&#x27;études."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-05-24T23:38:00.000Z"><meta data-rh="true" property="article:tag" content="CESI,PFE"><link data-rh="true" rel="icon" href="/img/alfi.ico"><link data-rh="true" rel="canonical" href="https://alfi67-git.github.io/blog/pfe-premier-pas/"><link data-rh="true" rel="alternate" href="https://alfi67-git.github.io/blog/pfe-premier-pas/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://alfi67-git.github.io/blog/pfe-premier-pas/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://alfi67-git.github.io/blog/pfe-premier-pas","mainEntityOfPage":"https://alfi67-git.github.io/blog/pfe-premier-pas","url":"https://alfi67-git.github.io/blog/pfe-premier-pas","headline":"🎓 Projet de Fin d'Étude | Utilisation de Postman","name":"🎓 Projet de Fin d'Étude | Utilisation de Postman","description":"Dans le cadre de la validation de mon cursus d'étude, je dois réaliser un projet de fin d'études.","datePublished":"2024-05-24T23:38:00.000Z","author":{"@type":"Person","name":"Alexandre FIDALGO","description":"J'fais des trucs sur mon pc et mes serveurs","image":"https://github.com/alfi67-git.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://alfi67-git.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Le lab d&#39;Alfi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Le lab d&#39;Alfi Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9ffeddd5.css">
<script src="/assets/js/runtime~main.54d9d151.js" defer="defer"></script>
<script src="/assets/js/main.96ca8df0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/linux.png"><link rel="preload" as="image" href="https://github.com/alfi67-git.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/linux.png" alt="Tux" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/linux.png" alt="Tux" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lab d&#x27;Alfi</b></a><a class="navbar__item navbar__link" href="/docs/intro/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/alfi67-git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/in/alexandre-fidalgo/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation article de blog récent"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pfe-ansible/">🎓 Projet de Fin d&#x27;Étude 3e année | Déploiement automatique de config switch avec Ansible</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/crafty/">🛠️ Installer et monitorer un serveur minecraft avec Crafty Controller</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/pfe-premier-pas/">🎓 Projet de Fin d&#x27;Étude | Utilisation de Postman</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/host-son-site-sur-github/">🌐 Héberger son site gratuitement sur GitHub</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hello-world/">👋 Hello World</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">🎓 Projet de Fin d&#x27;Étude | Utilisation de Postman</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-05-24T23:38:00.000Z">24 mai 2024</time> · <!-- -->8 minutes de lecture</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://github.com/alfi67-git.png" alt="Alexandre FIDALGO"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">Alexandre FIDALGO</span></div><small class="authorTitle_nd0D" title="J&#x27;fais des trucs sur mon pc et mes serveurs">J&#x27;fais des trucs sur mon pc et mes serveurs</small><div class="authorSocials_rSDt"><a href="https://github.com/alfi67-git" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.linkedin.com/in/alexandre-fidalgo/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a><a href="mailto:a.fidalgo.contact@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="email"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialLink_owbf"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M3.6 9h16.8"></path><path d="M3.6 15h16.8"></path><path d="M11.5 3a17 17 0 0 0 0 18"></path><path d="M12.5 3a17 17 0 0 1 0 18"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Dans le cadre de la validation de mon cursus d&#x27;étude, je dois réaliser un projet de fin d&#x27;études.
Projet qui doit être réalisé au sein de l&#x27;entreprise où je me trouve.</p>
<p>Le projet consiste à créer une application Android qui permet, via l&#x27;API de GLPI, de mettre à jour la base de données.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Ce projet est abandonné et ne s&#x27;est jamais fini, il n&#x27;y aura donc pas de suite</p></div></div>
<p>L&#x27;application devra :</p>
<ul>
<li>Être simple d&#x27;utilisation</li>
<li>Permettre d&#x27;affecter un équipement un utilisateur</li>
<li>Permettre de changer l&#x27;affectation d&#x27;un équipement à un utilisateur</li>
<li>Changer le statut d&#x27;un équipement</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technologies-utilisées">Technologies utilisées<a href="#technologies-utilisées" class="hash-link" aria-label="Lien direct vers Technologies utilisées" title="Lien direct vers Technologies utilisées">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flutter">Flutter<a href="#flutter" class="hash-link" aria-label="Lien direct vers Flutter" title="Lien direct vers Flutter">​</a></h3>
<p>Flutter, c&#x27;est un outil gratuit de Google qui te permet de créer des applis pour mobile, web et ordinateur avec un seul code. En gros, tu écris ton code une fois et tu peux le faire tourner partout. Il utilise un langage appelé Dart, mais l&#x27;important, c&#x27;est que tu peux faire de super belles interfaces rapidement et facilement. C&#x27;est super pratique pour avoir une appli qui marche bien et qui a le même look sur toutes les plateformes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="postman">Postman<a href="#postman" class="hash-link" aria-label="Lien direct vers Postman" title="Lien direct vers Postman">​</a></h3>
<p>Postman, c&#x27;est un outil super pratique pour tester des API. Tu peux envoyer des requêtes HTTP et voir les réponses, sans avoir à écrire du code compliqué. En gros, c&#x27;est comme un couteau suisse pour les développeurs qui bossent avec des API : tu peux tester, déboguer, et documenter tes endpoints super facilement. C&#x27;est super utile pour vérifier que tout fonctionne bien avant de mettre en ligne ton application.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glpi-dans-un-docker">GLPI (dans un Docker)<a href="#glpi-dans-un-docker" class="hash-link" aria-label="Lien direct vers GLPI (dans un Docker)" title="Lien direct vers GLPI (dans un Docker)">​</a></h3>
<p>GLPI, c&#x27;est un outil open-source pour gérer tout ce qui concerne l&#x27;informatique dans une entreprise. Il t&#x27;aide à suivre les équipements, gérer les tickets de support, et organiser les tâches de maintenance. En gros, c&#x27;est comme un tableau de bord pour tout ce qui touche à l&#x27;IT : tu sais toujours ce qui se passe, où sont tes ressources, et quelles sont les priorités. Super utile pour garder tout en ordre et résoudre les problèmes rapidement.</p>
<p>N&#x27;ayant pas eu l&#x27;autorisation de ma hiérarchie pour accéder à l&#x27;API du GLPI de l&#x27;entreprise, j&#x27;en ai donc installé un en local grâce à Docker sur mon pc personnel.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="premiers-pas">Premiers pas<a href="#premiers-pas" class="hash-link" aria-label="Lien direct vers Premiers pas" title="Lien direct vers Premiers pas">​</a></h2>
<p>Dans cette première partie, le but est de prendre en main <em>Postman</em> que j&#x27;utiliserai durant ce projet, comme expliquer plus haut, pour faire des appels à l&#x27;API de GLPI.</p>
<p>Comme c&#x27;est la première fois que j&#x27;utilise Postman, je ne comprends pas grand-chose, raison pour laquelle j&#x27;ai une petite ToDo list.</p>
<p>Mon but, c&#x27;est donc :</p>
<ul>
<li>D&#x27;activer l&#x27;API</li>
<li>Faire mes premiers call avec Postman sur l&#x27;API de GLPI</li>
</ul>
<p>C&#x27;est pas beaucoup, mais ça a été un sacré bordel, surtout au niveau de Postman.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="activer-lapi-de-glpi">Activer l&#x27;API de GLPI<a href="#activer-lapi-de-glpi" class="hash-link" aria-label="Lien direct vers Activer l&#x27;API de GLPI" title="Lien direct vers Activer l&#x27;API de GLPI">​</a></h2>
<p>Rien de bien compliqué. Si vous avez un full accès à votre GLPI, rendez vous dans <em>Configuration (1)</em> &gt; <em>Général (2)</em> &gt; <em>API (3)</em> &gt; <em>Activer l&#x27;API Rest (4)</em> &gt; <em>Activer la connexion avec identifiants (5)</em> et enfin cliquez sur <em>Sauvegarder</em></p>
<p><img decoding="async" loading="lazy" alt="activer l&amp;#39;api" src="/assets/images/activation_api2-c7798327cab2dc2797eeae5615aa0e03.png" width="1488" height="589" class="img_ev3q"></p>
<p>Voilà, donc maintenant l&#x27;API est activé, il faut ensuite rajouter un nouveau client de l&#x27;API, c&#x27;est le bouton qui se trouve juste en dessous.</p>
<p>Donner un nom (1), ensuite définir la plage d&#x27;adresse IP qui sera utiliser par l&#x27;API, ici, c&#x27;est le range du Docker (2) et pour finir, faut s&#x27;assurer que la case &quot;<em>Regénérer</em>&quot; est cochée, ce qui permettra d&#x27;avoir un jeton, on en aura besoin pour plus tard.
<img decoding="async" loading="lazy" alt="activer l&amp;#39;api" src="/assets/images/client_api-3f95d27bd1fc328a520ad2ffc63fc80a.png" width="1670" height="634" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-documentation">La documentation<a href="#la-documentation" class="hash-link" aria-label="Lien direct vers La documentation" title="Lien direct vers La documentation">​</a></h3>
<p>Maintenant que le client est créé et que l&#x27;API est activée, il est temps de s&#x27;y rendre.
De retour sur la section consacrée à l&#x27;API, il y a une ligne appelée <em>URL de l&#x27;API</em> avec un lien vers celle-ci, qui est (dans mon cas): <code>http://localhost:8080/apirest.php/</code></p>
<p>En se rendant sur cette page, on a donc accès à la documentation complète de l&#x27;API, ce qui va être très utile par la suite avec Postman.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utilisation-de-postman">Utilisation de Postman<a href="#utilisation-de-postman" class="hash-link" aria-label="Lien direct vers Utilisation de Postman" title="Lien direct vers Utilisation de Postman">​</a></h2>
<p>Postman, ça ressemble à ça :
<img decoding="async" loading="lazy" alt="postman" src="/assets/images/postman-14e6918edf5cb782fdb91cc34b0e71af.png" width="961" height="685" class="img_ev3q"></p>
<p>En rouge, c&#x27;est les requêtes HTTP. Celles qui nous intéressent sont :</p>
<ul>
<li><strong>GET</strong> qui a pour but d&#x27;aller chercher une page ou de la donnée.</li>
<li><strong>POST</strong> a pour but d&#x27;envoyer de l&#x27;information contenue dans le <em><strong>body</strong></em> de la requête, vers le serveur.</li>
<li><strong>PUT</strong> va écraser une ressource avec de la nouvelle donnée, là aussi définie dans le <em><strong>body</strong></em>.</li>
<li><strong>DELETE</strong> je pense pas avoir besoin d&#x27;expliquer.</li>
</ul>
<p>En jaune, c&#x27;est l&#x27;URL qui comporte toutes les <em>query</em> qui sont des données au format <code>clé=valeur</code> après un <code>?</code>.</p>
<p>Par exemple : <code>leboncoin.fr/recherche/?category=9&amp;locations=r_12</code></p>
<p>Les champs <em>category</em> et <em>location</em> sont des <em>query</em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="premier-call-vers-lapi">Premier call vers l&#x27;API<a href="#premier-call-vers-lapi" class="hash-link" aria-label="Lien direct vers Premier call vers l&#x27;API" title="Lien direct vers Premier call vers l&#x27;API">​</a></h3>
<p>Pour initialiser la première connexion, il faut d&#x27;abord savoir quoi faire. Donc, direction la documentation, section <em><strong>Init session</strong></em>. Cette requête va permettre de générer un token de session qui servira à l&#x27;utilisation de l&#x27;API. Pour générer cette requête, on va avoir besoin de certains paramètres. Il y a le choix entre 2 solutions :</p>
<ul>
<li>
<p>l&#x27;utilisation d&#x27;un <em>user_token</em> (qui est la méthode la plus simple)</p>
</li>
<li>
<p>l&#x27;<em>App-Token</em> couplé avec un <em>login</em> et <em>password</em>.</p>
</li>
</ul>
<p>On va donc prendre la première option.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Pour récupérer ce token, faut aller dans <em>Administration</em> &gt; <em>Utilisateurs</em> &gt; <em>{username}</em> et, tout en bas de la page, dans la section <strong>Clef d&#x27;accès distant</strong> doit apparaître le <em>Jeton d&#x27;API</em>. S&#x27;il n&#x27;est pas dispo, coche juste la case <em>Regénéré</em> à droite et clique sur <em>Sauvegarder</em>.</p></div></div>
<p>On copie la clé et on retourne sur Postman.</p>
<p><img decoding="async" loading="lazy" alt="postman init session" src="/assets/images/postman_initsession-9d7f924ca48bae3609b97fc755bbad19.png" width="961" height="679" class="img_ev3q"></p>
<p>Faut aller dans la section <em>Authorization</em> et dans le menu déroulant <strong>Type</strong> chercher <em><strong>API KEY</strong></em>. Pour la Key, faut donc écrire <em>user_token</em> et dans Value, coller la clé copiée juste avant.</p>
<p>Ensuite dans <em><strong>Params</strong></em> rajoute l&#x27;<strong>app_token</strong> généré plus haut en activant l&#x27;API.</p>
<p>Et si tout est bon tu devrais dois un token de session qui apparaît dans le <em>Body</em> juste en dessous et qui se régénère à chaque exécusion de la commande.</p>
<p>Comme ceci:
<img decoding="async" loading="lazy" alt="postman session token" src="/assets/images/postman_session_token-fb949a657432d32edb69de9f1fa6bacb.png" width="961" height="757" class="img_ev3q"></p>
<p>Ce token va être utile pour les autres commandes que je vais devoir exécuter, donc faut le garder dans un coin.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lister-les-tous-les-ordis">Lister les tous les ordis<a href="#lister-les-tous-les-ordis" class="hash-link" aria-label="Lien direct vers Lister les tous les ordis" title="Lien direct vers Lister les tous les ordis">​</a></h3>
<p>Pour que ça puisse fonctionner, il faut bien évidemment une liste d&#x27;ordis créés au préalable. J&#x27;en ai créé 4, on devrait donc en voir 4 de listé.</p>
<p>Donc le but, c&#x27;est de lister tous les items, pour ce faire, direction la documentation une nouvelle fois dans la section <strong>Get all items</strong>. L&#x27;url est <code>apirest.php/:itemtype/</code>. Il faut logicement remplacer <code>:itemtype</code> par <code>Computer</code> vu que c&#x27;est ce que je cherche à afficher ici.</p>
<p>l&#x27;url devrait donc ressembler à un truc comme ça : <code>http://localhost:8080/apirest.php/Computer</code></p>
<p><strong>Paramètres :</strong></p>
<ul>
<li>Session-Token : qui est obligatoire.</li>
<li>App-Token : qu&#x27;est pas obligatoire, mais si je ne le mets pas ça ne fonctionne pas...</li>
<li>Session_token : c&#x27;est pas indiqué dans la doc, mais j&#x27;ai un message d&#x27;erreur si j&#x27;le mets pas...</li>
</ul>
<p>Après avoir ajouté tout ça, et cliqué sur <strong>Send</strong> j&#x27;obtiens donc un résultat, que voici :
<img decoding="async" loading="lazy" alt="postman list d&amp;#39;items" src="/assets/images/postman_get_items-9c79413ff7d1eff59a7d8e751e448663.png" width="961" height="876" class="img_ev3q"></p>
<p>Okay ! Parfait, ça fonctionne ! On va pouvoir passer à la suite, c-à-d <em>ajouter</em> un nouvel ordinateur dans la liste.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ajouter-un-nouvel-ordinateur">Ajouter un nouvel ordinateur<a href="#ajouter-un-nouvel-ordinateur" class="hash-link" aria-label="Lien direct vers Ajouter un nouvel ordinateur" title="Lien direct vers Ajouter un nouvel ordinateur">​</a></h3>
<p>Pour ajouter un objet, il va falloir changer le type de requête, faut passer en mode <strong>POST</strong>. L&#x27;url reste le même qu&#x27;avant, les paramètres de query sont les mêmes cependant maintenant faut définir le pc qu&#x27;on veut créer.</p>
<p>Donc pour ça faut aller dans <strong>Body</strong> et sélectionner <em>raw</em> et c&#x27;est là dedans qu&#x27;on va pouvoir personnaliser notre premier pc créer via l&#x27;API.</p>
<p>et j&#x27;ai ajouté cet input :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;input&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;pc test api&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;users_id_tech&quot;: 4,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;states_id&quot;: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Ce qui m&#x27;a rendu ce résultat :
<img decoding="async" loading="lazy" alt="pc créé" src="/assets/images/postman_creation_pc-970c28fe6ffb31574e75b1afc22fe275.png" width="961" height="876" class="img_ev3q"></p>
<p>Donc maintenant il ne reste plus qu&#x27;à vérifier qu&#x27;il est bien présent dans la liste des pc de GLPI.</p>
<p><img decoding="async" loading="lazy" alt="pc créé dans GLPI" src="/assets/images/GLPI_pc-255a08fc171c9b7523a56e7dddd918c8.png" width="917" height="381" class="img_ev3q"></p>
<p>Ça y est ! Notre premier objet a été créé dans GLPI grâce à l&#x27;API !!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modifier-un-élément">Modifier un élément<a href="#modifier-un-élément" class="hash-link" aria-label="Lien direct vers Modifier un élément" title="Lien direct vers Modifier un élément">​</a></h3>
<p>Bon c&#x27;est super, mais le but de l&#x27;application c&#x27;est aussi de pouvoir modifier des choses.</p>
<p>Pour modifier c&#x27;est rien de bien compliqué, on va prendre l&#x27;exact même URL que pour l&#x27;ajout, on va modifier la commande par <strong>PUT</strong> et dans le body on va mettre ceci (en ayant repéré l&#x27;id de l&#x27;objet que l&#x27;on souhaite modifier ):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;input&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;id&quot;: &quot;6&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;pc test api modifié&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Une fois la commande exécutée, on devrait avoir un message comme suivant :
<img decoding="async" loading="lazy" alt="pc modifié dans GLPI" src="/assets/images/GLPI_pc_update-40d365b9e65d449ff37f0ea86dc10b0c.png" width="959" height="875" class="img_ev3q"></p>
<p>Et pour vérifier que la commande a bien été prise en compte, il suffit de se rendre dans GLPI.
<img decoding="async" loading="lazy" alt="pc modifié dans GLPI" src="/assets/images/GLPI_pc_update2-cd3a7f7dc4847ba05ec9ce2dbeaa03c9.png" width="922" height="402" class="img_ev3q"></p>
<p>Et voilà ! Je sais à présent :</p>
<ul>
<li>Me connecter à l&#x27;API</li>
<li>Ajouter un objet dans GLPI</li>
<li>Et le modifier</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Tous les articles en rapport à l&#x27;école CESI." class="tag_zVej tagRegular_sFm0" href="/blog/tags/cesi/">CESI</a></li><li class="tag_QGVx"><a rel="tag" title="Tous les articles concernant mes projets de fin d&#x27;étude." class="tag_zVej tagRegular_sFm0" href="/blog/tags/pfe/">PFE</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/alfi67-git/alfi-website/blog/blog/pfe/2024/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagination des articles du blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/crafty/"><div class="pagination-nav__sublabel">Article plus récent</div><div class="pagination-nav__label">🛠️ Installer et monitorer un serveur minecraft avec Crafty Controller</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/host-son-site-sur-github/"><div class="pagination-nav__sublabel">Article plus ancien</div><div class="pagination-nav__label">🌐 Héberger son site gratuitement sur GitHub</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#technologies-utilisées" class="table-of-contents__link toc-highlight">Technologies utilisées</a><ul><li><a href="#flutter" class="table-of-contents__link toc-highlight">Flutter</a></li><li><a href="#postman" class="table-of-contents__link toc-highlight">Postman</a></li><li><a href="#glpi-dans-un-docker" class="table-of-contents__link toc-highlight">GLPI (dans un Docker)</a></li></ul></li><li><a href="#premiers-pas" class="table-of-contents__link toc-highlight">Premiers pas</a></li><li><a href="#activer-lapi-de-glpi" class="table-of-contents__link toc-highlight">Activer l&#39;API de GLPI</a><ul><li><a href="#la-documentation" class="table-of-contents__link toc-highlight">La documentation</a></li></ul></li><li><a href="#utilisation-de-postman" class="table-of-contents__link toc-highlight">Utilisation de Postman</a><ul><li><a href="#premier-call-vers-lapi" class="table-of-contents__link toc-highlight">Premier call vers l&#39;API</a></li><li><a href="#lister-les-tous-les-ordis" class="table-of-contents__link toc-highlight">Lister les tous les ordis</a></li><li><a href="#ajouter-un-nouvel-ordinateur" class="table-of-contents__link toc-highlight">Ajouter un nouvel ordinateur</a></li><li><a href="#modifier-un-élément" class="table-of-contents__link toc-highlight">Modifier un élément</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Lab d'Alfi, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>